
server:
  port: 7095
  session-timeout: 6000
  servlet :
     context-path : /movie-ticket
  connection-timeout: 120000
spring.datasource.url: jdbc:sqlserver://localhost:1433;databaseName=bookmyaction
spring.datasource.username: sa
spring.datasource.password: Passw0rd
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

spring.jpa.database-platform : org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view : false
spring.jpa.show-sql : true
spring.jpa.hibernate.ddl-auto : update
spring.jpa.generate-ddl : true
spring.jpa.properties.hibernate.cache.use_second_level_cache : false
spring.jpa.properties.hibernate.cache.use_query_cache : false
spring.jpa.properties.hibernate.cache.use_structured_entries : false
spring.jpa.properties.hibernate.cache.use_minimal_puts : false
spring.jpa.properties.hibernate.cache.generate_statistics : false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix: _audit
spring.jpa.properties.hibernate.generate_statistics: false
server.error.whitelabel.enabled=false